# OrderWebApp

./: README.md  pom.xml
src/main/java/com/blogspot/positiveguru/mvc/bean/: Customer.java  Gift.java  Order.java  User.java
src/main/java/com/blogspot/positiveguru/mvc/dao/: Customers.java  CustomersDAOInterface.java  Gifts.java  GiftsDAOInterface.java  Orders.java  OrdersDAO.java  OrdersDAOInterface.java
src/main/java/com/blogspot/positiveguru/mvc/jdbc/: Customers.java  CustomersController.java  CustomersDAOInterface.java  GiftsController.java  JDBCController.java  OrdersController.java
src/main/resources/: dbschema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/jdbc/: Customers.jsp  Gifts.jsp  Orders.jsp  jdbc.jsp
src/main/webapp/WEB-INF/view/tags/: template.tag
src/main/webapp/resources/js/: app-scripts.js
src/test/com/blogspot/positiveguru/test/: OrdersTest.java
src/test/java/com/blogspot/positiveguru/mvc/jdbc/: JDBCExample.java
webapp/WEB-INF/config/: application-context.xml  mvc-config.xml
webapp/WEB-INF/view/about/: about.jsp
